<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyEgde</title>

    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon">
</head>

<body>
    <div class="container">
        <div class="login-form">

            <!-- Logo -->
            <div class="branding">
                <img src="./images/favicon.png" alt="Sky Edge">
                <h1 style="color:#2592D0">SkyEdge</h1>
            </div>

            <!-- Login form -->
            <div class="form-corner">
                <h1 style="color: #366882">Welcome back!</h1>
                <p>Please enter your detail.</p>

                <form>
                    <label for="form-input">EMAIL</label>
                    <input class="form-input" type="email" placeholder="Enter your email" required name="Email">
                    <label for="form-input">PASSWORD</label>
                    <input class="form-input" type="password" placeholder="Enter your password" required
                        name="Password">
                    <!-- <input type="checkbox" name="checkbox">
                    <label for="checkbox">Keep me logged in</label> -->
                    <!-- <a href="#forgot">Forgot password</a> -->
                    <button class="btn-submit" type="submit" onclick="register">Login</button>
                </form>

                <p>Don't have an account? <a href="#register">Sign up</a></p>
            </div>
        </div>

        <!-- Background -->
        <div class="bg">
            <img src="./images/background.jpg" alt="Background">
        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>